spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bluetixdb
spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:Password123}
#spring.datasource.url=jdbc:mysql://bluetix-db.cnrxufwju1qq.ap-southeast-2.rds.amazonaws.com/bluetix_db
#spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver