spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop


#In future Change to rds
spring.datasource.url=jdbc:mysql://${RDS_MYSQL_HOST}
spring.datasource.username=${RDS_MYSQL_USER}
spring.datasource.password=${RDS_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#In future chase to AWS S3
#nft.metadata.baseurl=${user.home}/Desktop
event.image.path=/event-image
nft.metadata.path=/nft-metadata
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0

#Global variables
base.url=http://localhost:3000
server.port=443


jwt.secret=${jwtSecret}