spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bluetixdb
spring.datasource.url=jdbc:mysql://bluetix-db.cnrxufwju1qq.ap-southeast-2.rds.amazonaws.com/bluetix_db
spring.datasource.username=admin
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver