spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/bluetixdb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Password123}

#In future Change to rds
#spring.datasource.url=jdbc:mysql://bluetix-db.cnrxufwju1qq.ap-southeast-2.rds.amazonaws.com/bluetix_db
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#In future chase to AWS S3
#nft.metadata.baseurl=${user.home}/Desktop
nft.metadata.path=/nft-metadata
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0

#Global variables
base.url=http://localhost:3000